
<html>
    <body>
        <header>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwC-tqZWZP07cEKyecNrzLnqzmqh8V8hvAJgjvdr-pZ5ikUv1IrIhQfmJXNqDrBFpUDQU&usqp=CAU" >
           
            <a href="index.html">Головна</a>
            <a href="about.html">Про нас</a>
            <a href="menu.html">Меню  </a>
           
           
   
        </header>
        <main>
             <h1>Вітаємо на нашому сайті кафе Катана</h1>
                <p>Ласкаво просимо до кафе 'Катана'! Ми створили унікальне місце, де можна насолодитися атмосферою східного стилю та вишуканими стравами азіатської кухні. Наші шеф-кухарі готують зі свіжих інгредієнтів, а привітний персонал зробить ваш візит незабутнім.</p>
                <h2>🎎 Що ми пропонуємо?</h2>
                <ul>
                    <li>✔️ Стильний інтер'єр у японському стилі</li>
                    <li>✔️ Великий вибір суші, рамену та азіатських десертів</li>
                    <li>✔️ Атмосферна музика та комфортні зони відпочинку</li>
                    <li>✔️ Спеціальні пропозиції та знижки</li>
                </ul>
            
            
        
        
        <p>Ми готові зустріти вас в нашому кафе японської тематики</p>
        <h1>  Причини вибирати кафе катана</h1>
        <p>1.Завжди готуємо якісно</p>
        <p>2.Швидко готуємо</p>
        <p>3.Крута тематика</p>
        <p>4.Готуємо лише з якісних товарів</p>
        <p>5.Круті декорації</p>
        <h2>Вигляд нашого кафе</h2>
        <img src="https://lh5.googleusercontent.com/p/AF1QipP-SHcvV16JhE6n1O8QvdWAVfgkjRzzjPYvxDaF=w800-h500-k-no">
       
            </main>
            <footer>
                <h3>Виконав Храпко Ярослав</h3>
            </footer>




    </body>
<style>
  body {
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
    color: rgb(255, 0, 0);
}

header {
    background-image: linear-gradient(red, black);
    padding: 20px;
    width: 1100px;
}

header a {
    color: black;
    background-color: white;
    font-size: 20px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px;
    margin: 30px;
}

header img {
    width: 100px;
    height: 60px;
}

header a:hover{
    box-shadow: 5px 5px 10px 0 rgb(255, 255, 255) ;
    background-color: red;
    border: 5px solid red;
    color: white;
    transition: 0.5s ease-in;
    
} 
</style>



